{
  "name": "record-time-cli",
  "version": "0.0.2",
  "description": "pomodoro + todo list",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "rt": "./cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^2.1.3",
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "inquirer": "^6.2.0",
    "leancloud-storage": "^3.10.0",
    "leanengine": "^3.2.0",
    "meow": "^5.0.0",
    "node-notifier": "^5.2.1",
    "signale": "^1.2.1",
    "tapable": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
